@custom-variant dark (&:is(.dark *));

:root {
  /* ========================================
   * HØLY™ Design System v3.0 — ROOT ARCHITECTURE
   * Sacred Commerce UI with Fluid Glass Aesthetics
   * ======================================== */
  
  /* BASE SYSTEM */
  --font-size: 16px;
  
  /* ========================================
   * SACRED COLOR PALETTE
   * WCAG AAA Compliant | Adaptive Theme System
   * ======================================== */
  --background: #F9F6F0; /* Ivory — Sacred canvas */
  --foreground: #1A1A1A; /* Temple Black — Deep presence */
  --card: rgba(255, 255, 255, 0.92); /* Glass white with subtle transparency */
  --card-foreground: #1A1A1A;
  --popover: rgba(255, 255, 255, 0.96);
  --popover-foreground: #1A1A1A;
  --primary: #1A1A1A; /* Temple Black */
  --primary-foreground: #F9F6F0;
  --secondary: #D9C4BB; /* Veil Clay — Soft warmth */
  --secondary-foreground: #1A1A1A;
  --muted: #AAB5B2; /* Fogstone Blue — Cool grounding */
  --muted-foreground: #F9F6F0; /* WCAG AAA: white on Fogstone Blue */
  --accent: #9C887A; /* Smoky Umber — Earthy depth */
  --accent-foreground: #F9F6F0; /* WCAG AAA: white on Smoky Umber */
  --accent-green: #5E6458; /* Relic Green — Natural anchor */
  --surface-secondary: #D7D0C5; /* Limestone Oat — Neutral base */
  --mid-tone: #8C8981; /* Weathered Halo — Subtle transition */
  --destructive: #d4183d;
  --destructive-foreground: #F9F6F0;
  --border: rgba(218, 218, 218, 0.6); /* Soft translucent border */
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.8);
  --input-placeholder: #8C8981;
  --switch-background: #DADADA;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #1A1A1A;
  
  /* RITUAL SYSTEM COLORS */
  --ritual-aftercare: #AAB5B2;
  --ritual-renewal: #D9C4BB;
  --ritual-touch: #5E6458;
  --ritual-union: #D7D0C5;
  --ritual-vital: #9C887A;
  
  /* ========================================
   * GLASS & TRANSLUCENCY SYSTEM
   * ======================================== */
  --glass-white: rgba(255, 255, 255, 0.7);
  --glass-white-strong: rgba(255, 255, 255, 0.92);
  --glass-ivory: rgba(249, 246, 240, 0.85);
  --glass-blur: blur(24px);
  --glass-blur-light: blur(12px);
  --surface-noise: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300"><filter id="noise"><feTurbulence baseFrequency="0.8" numOctaves="4"/></filter><rect width="300" height="300" filter="url(%23noise)" opacity="0.03"/></svg>');
  
  /* ========================================
   * GRADIENT SYSTEM — DUSK & HALO TONES
   * ======================================== */
  --gradient-sacred-dusk: linear-gradient(135deg, #D9C4BB 0%, #AAB5B2 100%);
  --gradient-halo-glow: radial-gradient(circle at 50% 0%, rgba(156, 136, 122, 0.15) 0%, transparent 70%);
  --gradient-soft-veil: linear-gradient(180deg, rgba(249, 246, 240, 0) 0%, rgba(249, 246, 240, 0.8) 100%);
  --gradient-ritual-aftercare: linear-gradient(135deg, #AAB5B2 0%, #8C8981 100%);
  --gradient-ritual-renewal: linear-gradient(135deg, #D9C4BB 0%, #D7D0C5 100%);
  --gradient-ritual-touch: linear-gradient(135deg, #5E6458 0%, #3A3D36 100%);
  --gradient-ritual-vital: linear-gradient(135deg, #9C887A 0%, #7A6B5F 100%);
  
  /* ========================================
   * SHADOW SYSTEM — 3-TIER DEPTH TOKENS
   * ======================================== */
  --shadow-hover: 0 4px 16px rgba(26, 26, 26, 0.08), 0 1px 3px rgba(26, 26, 26, 0.04);
  --shadow-active: 0 2px 8px rgba(26, 26, 26, 0.12), 0 1px 2px rgba(26, 26, 26, 0.06);
  --shadow-persistent: 0 8px 32px rgba(26, 26, 26, 0.12), 0 2px 8px rgba(26, 26, 26, 0.06);
  --shadow-glass: 0 8px 32px rgba(26, 26, 26, 0.04), 0 1px 1px rgba(255, 255, 255, 0.3) inset;
  --shadow-sacred-glow: 0 0 24px rgba(156, 136, 122, 0.2), 0 0 48px rgba(156, 136, 122, 0.1);
  --shadow-ritual-pulse: 0 0 0 0 rgba(156, 136, 122, 0.4);
  
  /* ========================================
   * RADIUS SYSTEM — ORGANIC ASYMMETRY
   * ======================================== */
  --radius-xs: 0.5rem;  /* 8px */
  --radius-sm: 0.75rem; /* 12px */
  --radius-md: 1rem;    /* 16px */
  --radius-lg: 1.5rem;  /* 24px */
  --radius-xl: 2rem;    /* 32px */
  --radius-2xl: 3rem;   /* 48px — Emotional surfaces */
  --radius-full: 9999px;
  --radius: 1rem; /* Default */
  
  /* ========================================
   * SPACING SYSTEM — VERTICAL RHYTHM
   * ======================================== */
  --space-xs: 0.25rem;   /* 4px */
  --space-sm: 0.5rem;    /* 8px */
  --space-md: 1rem;      /* 16px */
  --space-lg: 1.5rem;    /* 24px */
  --space-xl: 2rem;      /* 32px */
  --space-2xl: 3rem;     /* 48px */
  --space-3xl: 4rem;     /* 64px */
  --space-4xl: 6rem;     /* 96px */
  
  /* ========================================
   * MOTION SYSTEM — FLUID TRANSITIONS
   * ======================================== */
  --duration-instant: 100ms;
  --duration-fast: 200ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --duration-deliberate: 700ms;
  
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-sacred: cubic-bezier(0.22, 1, 0.36, 1);
  
  /* ========================================
   * TYPOGRAPHY SYSTEM — EDITORIAL HIERARCHY
   * ======================================== */
  --font-display: 'Garamond', 'EB Garamond', serif;
  --font-body: 'Inter', -apple-system, sans-serif;
  --font-mono: 'SF Mono', 'Monaco', monospace;
  
  --letter-spacing-tight: -0.02em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.05em;
  --letter-spacing-section: 0.08em; /* Uppercase section labels */
  
  /* ========================================
   * TS/TMark — TRADEMARK SYMBOL TOKEN v3.1
   * Refined 15% height ratio with cap-height alignment
   * Top-right corner positioning with optical precision
   * ======================================== */
  --tm-size: 0.12; /* 12% of parent font size — refined for premium subtlety */
  --tm-shift: 0.5em; /* Cap-height alignment - positions optically just above cap height */
  --tm-opacity: 0.7; /* 70% opacity - ghost-light, legally present */
  --tm-spacing: 0.03em; /* Subtle optical margin - tighter for premium feel */
  
  /* Special sizing for main logo HØLY™ */
  --tm-size-logo: 0.12; /* 12% for refined aesthetic balance on primary brand mark */
  
  /* ========================================
   * CHART COLORS
   * ======================================== */
  --chart-1: #9C887A;
  --chart-2: #AAB5B2;
  --chart-3: #D9C4BB;
  --chart-4: #5E6458;
  --chart-5: #8C8981;
  
  /* ========================================
   * SIDEBAR TOKENS
   * ======================================== */
  --sidebar: #F9F6F0;
  --sidebar-foreground: #1A1A1A;
  --sidebar-primary: #1A1A1A;
  --sidebar-primary-foreground: #F9F6F0;
  --sidebar-accent: #D9C4BB;
  --sidebar-accent-foreground: #1A1A1A;
  --sidebar-border: #DADADA;
  --sidebar-ring: #1A1A1A;
}

.dark {
  /* ========================================
   * DARK MODE — SACRED DUSK AESTHETIC
   * Deep ash, obsidian, and muted warm tones
   * ======================================== */
  --background: #1A1A1A; /* Deep obsidian canvas */
  --foreground: #F9F6F0; /* Ivory text */
  --card: rgba(42, 42, 42, 0.9); /* Charcoal glass */
  --card-foreground: #F9F6F0;
  --popover: rgba(42, 42, 42, 0.95);
  --popover-foreground: #F9F6F0;
  --primary: #F9F6F0;
  --primary-foreground: #1A1A1A;
  --secondary: #5E5650; /* Darkened clay */
  --secondary-foreground: #F9F6F0;
  --muted: #3A3D39; /* Darkened fogstone */
  --muted-foreground: #D7D0C5;
  --accent: #7A6B5F; /* Darkened umber */
  --accent-foreground: #F9F6F0;
  --accent-green: #3A3D36; /* Darkened relic green */
  --surface-secondary: #2A2A2A;
  --mid-tone: #4A4843;
  --destructive: #d4183d;
  --destructive-foreground: #F9F6F0;
  --border: rgba(140, 137, 129, 0.2);
  --input: transparent;
  --input-background: rgba(42, 42, 42, 0.8);
  --input-placeholder: #8C8981;
  --switch-background: #3A3A3A;
  --ring: #F9F6F0;
  
  /* Glass system for dark mode */
  --glass-white: rgba(42, 42, 42, 0.7);
  --glass-white-strong: rgba(42, 42, 42, 0.92);
  --glass-ivory: rgba(26, 26, 26, 0.85);
  
  /* Gradients adapted for dark */
  --gradient-sacred-dusk: linear-gradient(135deg, #5E5650 0%, #3A3D39 100%);
  --gradient-halo-glow: radial-gradient(circle at 50% 0%, rgba(122, 107, 95, 0.2) 0%, transparent 70%);
  
  /* Shadows for dark mode */
  --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2);
  --shadow-active: 0 2px 8px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-persistent: 0 8px 32px rgba(0, 0, 0, 0.5), 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.4), 0 1px 1px rgba(255, 255, 255, 0.05) inset;
  --shadow-sacred-glow: 0 0 24px rgba(122, 107, 95, 0.3), 0 0 48px rgba(122, 107, 95, 0.15);
  
  /* Charts */
  --chart-1: #9C887A;
  --chart-2: #AAB5B2;
  --chart-3: #D9C4BB;
  --chart-4: #5E6458;
  --chart-5: #8C8981;
  
  /* Sidebar */
  --sidebar: #1A1A1A;
  --sidebar-foreground: #F9F6F0;
  --sidebar-primary: #F9F6F0;
  --sidebar-primary-foreground: #1A1A1A;
  --sidebar-accent: #5E5650;
  --sidebar-accent-foreground: #F9F6F0;
  --sidebar-border: rgba(140, 137, 129, 0.2);
  --sidebar-ring: #F9F6F0;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-input-placeholder: var(--input-placeholder);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* ========================================
 * TS/TMark — GLOBAL TRADEMARK STYLING
 * Automatic subtle styling for ™ symbol
 * ======================================== */
.tm-symbol {
  font-size: calc(1em * var(--tm-size, 0.4));
  opacity: var(--tm-opacity, 0.7);
  display: inline-block;
  transform: translateY(calc(-1 * var(--tm-shift, 0.18em)));
  line-height: 0;
  vertical-align: baseline;
  letter-spacing: var(--tm-spacing, 0);
  font-family: inherit;
  font-weight: inherit;
}

/* ========================================
 * SACRED ANIMATIONS — MOTION PRESETS
 * ======================================== */

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes ritual-pulse {
  0%, 100% {
    box-shadow: var(--shadow-ritual-pulse);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(156, 136, 122, 0);
  }
}

@keyframes sacred-aura {
  0%, 100% {
    filter: brightness(1) blur(0px);
  }
  50% {
    filter: brightness(1.05) blur(0.5px);
  }
}

@keyframes soft-fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glass-shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Utility Classes for Motion */
.animate-ritual-pulse {
  animation: ritual-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-sacred-aura {
  animation: sacred-aura 3s var(--ease-sacred) infinite;
}

.animate-soft-fade-in {
  animation: soft-fade-in var(--duration-normal) var(--ease-smooth);
}

.transition-sacred {
  transition: all var(--duration-normal) var(--ease-sacred);
}

.transition-smooth {
  transition: all var(--duration-normal) var(--ease-smooth);
}